# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.2-node-browsers
    working_directory: ~/theme
    steps:
      - checkout
      # Download and cache dependencies
      - run:
          name: Install redandblue CLI
          command: sudo npm install -g yo @redandblue/generator-redandblue
      - run:
          name: Install project
          command: yo @redandblue/redandblue:wordpress --base="skeletor" --project="${CIRCLE_PROJECT_REPONAME}"
      - restore_cache:
          keys:
          - v1-php-dependencies-{{ checksum "composer.json" }}
          # - v1-npm-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: Install dependencies
          command: composer install -n --prefer-dist
      - save_cache:
          paths:
            - ./vendor
          key: v1-php-dependencies-{{ checksum "composer.json" }}
      # - save_cache:
      #     paths:
      #       - node_modules
      #     key: v1-npm-dependencies-{{ checksum "package.json" }}
      # Run tests!
      - run:
          name: Run PHP unit tests
          command: ./vendor/bin/phpunit --bootstrap vendor/autoload.php tests/ExampleTest

  deploy:
    docker:
      - image: circleci/php:7.2-node-browsers
    environment:
      GOOGLE_PROJECT_ID: PROJECT_ID_HERE
      GOOGLE_COMPUTE_ZONE: europe-west4-a
    steps:
      - checkout
      - run:
          name: Build Docker image
          command: |
            gcloud auth configure-docker
            docker build -t redandblue/theme-skeletor .
          #  docker push eu.gcr.io/${GOOGLE_PROJECT_ID}/theme-skeletor

workflows:
  version: 2
  build-deploy:
    jobs:
      - build:
          context: redandblue
      # - deploy:
      #     context: redandblue
      #     requires:
      #       - build
      #     filters:
      #       branches:
      #         only: master
